<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <link rel="icon" type="image/png" href="image/logo.png">

</head>
<body>
    
    <a href="index.html"><h2>BACK</h2></a>
    <hr>
    <h2>About Qwerty Games</h2>
    <hr>
<p>QWERTY games generally refer to video games that use a QWERTY keyboard layout for input, particularly those that rely on keyboard controls rather than controllers.
    <br> This term can also imply games designed to engage players in typing, word formation, or puzzle-solving, leveraging the keyboard as the primary input method.
    <br> Examples include typing games or certain genres that require precise keystrokes.</p>
    <hr>
    <h2>
        Contact US
        <hr>
    </h2>
    <h2>Gmail: QwertyGames@gmail.com</h2>
    <h2>Number: +632131452</h2>


</body>
</html>